# RozpodileniObchislennya

./: task7Golang.go
DC.L2/src/main/java/first/: Task.java  VinnieExecution.java
DC.L2/src/main/java/third/: Fight.java  (+2 more)
DC.L3/: B.go
DC.L4/: input.txt
DuckHunt1/src/pack/: Bullet.java  Duck.java  GameCreator.java  GameMouseAdapter.java  GamePanel.java  GameRunner.java  Hunter.java  HunterKeyListener.java
ExamRO/: pom.xml
Lab10/: Bibliotek.xml
Lab10/src/main/java/: Author.java  Bibliotek.java  Book.java  Editor.java  Validation.java
Life/src/main/java/: Life.java
Module 1/task11Java/src/: City.java  Gate.java  ResourсeException.java
Module_2/DAOtask7/DAOtask7/: README.md  pom.xml
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/constants/: ConnectionConstants.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/data/: DBCPDataSource.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/data/dao/: Dao.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/data/dao/impl/: ParameterDao.java  ParameterGroupDao.java  ProductDao.java  ProductGroupDao.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/data/entity/: Parameter.java  ParameterGroup.java  Product.java  ProductGroup.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/data/repository/: ProductGroupRepository.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/exception/: DaoException.java
Module_2/DAOtask7/DAOtask7/src/main/java/ua/production/util/: FillDB.java  SqlParser.java
Module_2/DAOtask7/DAOtask7/src/main/resources/: logback.xml  tables.sql
Module_2/DAOtask7/DAOtask7/src/test/java/ua/production/data/repository/: ProductGroupRepositoryTest.java
Task1/src/code/: MyRunnable.java
Task1/src/code/A/: MainA.java  Test.java
Task1/src/code/B/: MainB.java  Semaphore.java  Test.java
coursera-concurrency-in-go/: arraySort.go  diningPhilosopher.go  race.go
demo/: HELP.md
task11Java/src/: Airport.java  AirportMain.java  ParametersException.java  Plane.java
(+55 files in other folders)
